VITE_SUPABASE_PROJECT_ID="xnqqqnrmgvzrxywfbfva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucXFxbnJtZ3Z6cnh5d2ZiZnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDg2NDIsImV4cCI6MjA3Njc4NDY0Mn0.3vcumwxiNRdlw4N61P908NZQQJLUdu_7IY7pogIQ-2g"
VITE_SUPABASE_URL="https://xnqqqnrmgvzrxywfbfva.supabase.co"
